# TF1

## Test terraform template
1. Creates 3 instances
2. Installes nginx into instances and writes data to index.html
3. Writes hosts.list with addresses of created instances on a local machine
4. Outputs public adresses of the instances in the console
5. Adds security_group with certain ingress rules
6. Outputs additional data in the local console